# archetype-postgres

./: pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/client-java-sdk/: pom.xml
src/main/resources/archetype-resources/client-java-sdk/src/main/java/client/: ClientSdk.java
src/main/resources/archetype-resources/client-java-sdk/src/test/java/client/: ClientSdkTest.java
src/main/resources/archetype-resources/client-java-sdk/src/test/resources/: logback-test.xml
src/main/resources/archetype-resources/config/config/: app.properties  db.properties  logback.xml  redis.properties
src/main/resources/archetype-resources/dao-api/: pom.xml
src/main/resources/archetype-resources/dao-api/src/main/java/dao/api/: SystemParameterRepository.java
src/main/resources/archetype-resources/dao-jpa/: pom.xml
src/main/resources/archetype-resources/dao-jpa/src/main/java/dao/impl/: SystemParameterRepositoryImpl.java
src/main/resources/archetype-resources/dao-jpa/src/test/java/dao/api/: SystemParameterRepositoryImpl.java
src/main/resources/archetype-resources/dao-jpa/src/test/java/dao/test/api/: SystemParameterRepositoryTest.java
src/main/resources/archetype-resources/dao-jpa/src/test/java/dao/test/config/: TestConfig.java
src/main/resources/archetype-resources/model/: pom.xml
src/main/resources/archetype-resources/model/src/main/java/enums/: CacheNames.java  SystemParameterNames.java
src/main/resources/archetype-resources/model/src/main/java/model/entity/: SystemParameter.java
src/main/resources/archetype-resources/outbound-api/: pom.xml
src/main/resources/archetype-resources/outbound-impl/: pom.xml
src/main/resources/archetype-resources/rest-web/: pom.xml
src/main/resources/archetype-resources/rest-web-model/: pom.xml
src/main/resources/archetype-resources/rest-web-model/src/main/java/rest/web/model/: ApiPath.java  DeleteRequest.java  SystemParameterRequest.java  SystemParameterResponse.java
src/main/resources/archetype-resources/rest-web/src/main/java/rest/web/config/: CacheConfigImpl.java
src/main/resources/archetype-resources/rest-web/src/main/java/rest/web/controller/api/: SystemParameterController.java
src/main/resources/archetype-resources/rest-web/src/main/resources/: gdn-project-context.xml  gdn-x-controller.xml  logback.xml  swagger.properties
src/main/resources/archetype-resources/rest-web/src/main/webapp/: index.html
src/main/resources/archetype-resources/rest-web/src/test/java/rest/web/config/: CacheConfigImplTest.java
src/main/resources/archetype-resources/rest-web/src/test/java/rest/web/controller/api/: SystemParameterControllerTest.java
src/main/resources/archetype-resources/service-api/src/main/java/service/api/: SystemParameterService.java
src/main/resources/archetype-resources/service-impl/: pom.xml
src/main/resources/archetype-resources/service-impl/src/main/java/service/impl/: SystemParameterServiceImpl.java
src/main/resources/archetype-resources/service-impl/src/test/java/service/impl/: SystemParameterServiceImplTest.java
src/main/resources/archetype-resources/service-impl/src/test/resources/: logback-test.xml
src/test/resources/projects/basic/: archetype.properties
