<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gdn.x.archetype</groupId>
  <artifactId>parent-archetype-postgres</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>parent-archetype-postgres</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <repository>
      <id>deploymentRepo</id>
      <name>svnmarketing.gdn.lokal-releases</name>
      <url>http://maven.gdn-app.com/artifactory/libs-releases-local</url>
    </repository>
    <snapshotRepository>
      <id>deploymentRepo</id>
      <name>svnmarketing.gdn.lokal-snapshots</name>
      <url>http://maven.gdn-app.com/artifactory/libs-snapshots-local</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:ssh://git@stash.gdn-app.com:7999/x/archetype-mongodb.git</connection>
    <developerConnection>scm:git:ssh://git@stash.gdn-app.com:7999/x/archetype-mongodb.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
