#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
documentation.services.version=1.0
documentation.services.basePath=http://localhost:8080/${package}-${rootArtifactId}-rest-web/api-docs
 
${symbol_pound}Will change by server location
application.base.path.location=http://localhost:8080/${package}-${rootArtifactId}-rest-web
 
${symbol_pound}Change this package regarding your project
application.base.package=${package}
