#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.default_schema=${rootArtifactId}
hibernate.cache.use_second_level_cache=
hibernate.cache.provider_class=
hibernate.id.new_generator_mappings=

#where do you put your entity package
persistenceUnit.packagesToScan=${package}.model.entity

dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://locahost:5432/${rootArtifactId}
dataSource.username=${rootArtifactId}
dataSource.password=${rootArtifactId}
dataSource.logAbandoned=true
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=600
dataSource.maxActive=50
dataSource.maxIdle=5
dataSource.maxWait=-1
  
transactionManager.defaultTimeout=100000

#
dataSource.minConnectionsPerPartition=2
dataSource.maxConnectionsPerPartition=4
dataSource.partitionCount=3
dataSource.idleConnectionTestPeriodInSeconds=60
dataSource.statementsCacheSize=100
dataSource.connectionTestStatement=/* ping*/ SELECT 1
dataSource.defaultAutoCommit=false
dataSource.testWhileIdle=false
dataSource.testOnReturn=true
dataSource.testOnBorrow=true
dataSource.validationQuery=select 1
dataSource.validationQueryTimeout=5
dataSource.rollbackOnReturn=true
dataSource.logValidationErrors=true