#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
application.api.title=${rootArtifactId} Service
application.api.description=Group of services provided for ${rootArtifactId} management system
application.api.email=project-x.maintenance@gdn-commerce.com
application.api.licenseType=APL V2
application.api.licenseLocation=http://www.apache.org/licenses/LICENSE-2.0.html