<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}-parent</artifactId>
    <version>${version}</version>
  </parent>
  <artifactId>${rootArtifactId}-${artifactId}</artifactId>
  <packaging>jar</packaging>
  <name>${project.groupId}-${project.artifactId}</name>
  <build>
    <finalName>${project.name}</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}-rest-web-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.gdn</groupId>
      <artifactId>gdn-common-client-sdk</artifactId>
    </dependency>
  </dependencies>
</project>
